### **데이터 프레임 연습 문제**

아래는 **펭귄**과 **타이타닉** 데이터셋을 활용한 10개의 연습 문제입니다. 데이터 분석에 자주 사용되는 Pandas 기능을 익히고, 두 가지 다른 유형의 데이터를 다루는 실전 연습을 할 수 있도록 구성되었습니다.

타이타닉
https://www.kaggle.com/datasets/euclidsoft/titianic

펭귄
https://www.kaggle.com/code/parulpandey/penguin-dataset-the-new-iris

---

#### **1. 펭귄 데이터셋 (Penguin Dataset)**

**문제 1. 데이터 불러오기 및 기본 정보 확인**
* **문제 설명:** 'penguins.csv' 파일을 불러와 DataFrame으로 만드세요. `df.head()`와 `df.info()`를 사용하여 데이터의 상위 5개 행과 전체 정보를 확인하세요.
* **HINT:** `pd.read_csv()`로 데이터를 불러온 후, `.head()`와 `.info()` 메서드를 사용해 보세요.

In [3]:
import pandas as pd
import seaborn as sns

In [7]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('penguins')
data_df = pd.DataFrame(df)
data_df.head()

# 코드를 작성하세요
# 예상 출력: 데이터의 상위 5행과 각 컬럼의 정보

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

**문제 2. 특정 조건으로 데이터 필터링**
* **문제 설명:** 'species' 컬럼의 값이 'Adelie'인 펭귄들만 필터링하여 새로운 DataFrame을 만드세요.
* **HINT:** 불리언 인덱싱을 사용하고, `df['species'] == 'Adelie'`와 같이 조건을 작성하세요.

In [13]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('penguins')
df_penguins = pd.DataFrame(df)
print(df[df_penguins['species'] == 'Adelie'])
# 코드를 작성하세요
# 예상 출력: 'Adelie' 종의 펭귄들로만 구성된 DataFrame

    species     island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen            39.1           18.7              181.0
1    Adelie  Torgersen            39.5           17.4              186.0
2    Adelie  Torgersen            40.3           18.0              195.0
3    Adelie  Torgersen             NaN            NaN                NaN
4    Adelie  Torgersen            36.7           19.3              193.0
..      ...        ...             ...            ...                ...
147  Adelie      Dream            36.6           18.4              184.0
148  Adelie      Dream            36.0           17.8              195.0
149  Adelie      Dream            37.8           18.1              193.0
150  Adelie      Dream            36.0           17.1              187.0
151  Adelie      Dream            41.5           18.5              201.0

     body_mass_g     sex
0         3750.0    Male
1         3800.0  Female
2         3250.0  Female
3            NaN     NaN
4         3450.0  Female
..           ...     ...
147       3475.0  Female
148       3450.0  Female
149       3750.0    Male
150       3700.0  Female
151       4000.0    Male

[152 rows x 7 columns]

**문제 3. 그룹별 평균 계산**
* **문제 설명:** 'island' 컬럼을 기준으로 그룹화하고, 각 섬에 서식하는 펭귄들의 'body_mass_g' 평균을 계산하세요.
* **HINT:** `.groupby('island')`로 그룹을 만든 후, `['body_mass_g'].mean()`으로 평균을 구하세요.

In [23]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('penguins')
result = df.groupby('island')['body_mass_g'].mean()
print(result)
# 코드를 작성하세요
# 예상 출력: 섬별 펭귄의 평균 몸무게

island
Biscoe       4716.017964
Dream        3712.903226
Torgersen    3706.372549
Name: body_mass_g, dtype: float64

**문제 4. 결측치 확인**
* **문제 설명:** 데이터에 결측치(NaN)가 있는지 확인하고, 각 컬럼의 결측치 개수를 세어 보세요.
* **HINT:** `.isna()` 또는 `.isnull()`로 결측치를 확인하고, `.sum()`으로 개수를 세어보세요.

In [24]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('penguins')
df

# 코드를 작성하세요
# 예상 출력: 각 컬럼별 결측치 개수

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [26]:
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

**문제 5. 여러 조건으로 데이터 필터링**
* **문제 설명:** 'species'가 'Gentoo'이고, 'sex'가 'Male'인 펭귄들만 필터링하여 DataFrame을 만드세요.
* **HINT:** 두 개의 조건을 `&` 연산자로 연결하고, 각 조건을 괄호로 묶어주세요.

In [48]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('penguins')
print(df[(df['species']=='Gentoo') & (df['sex']=='Male')])

# 코드를 작성하세요
# 예상 출력: 'Gentoo' 종의 수컷 펭귄들로만 구성된 DataFrame

    species  island  bill_length_mm  bill_depth_mm  flipper_length_mm  \
221  Gentoo  Biscoe            50.0           16.3              230.0
223  Gentoo  Biscoe            50.0           15.2              218.0
224  Gentoo  Biscoe            47.6           14.5              215.0
227  Gentoo  Biscoe            46.7           15.3              219.0
229  Gentoo  Biscoe            46.8           15.4              215.0
..      ...     ...             ...            ...                ...
333  Gentoo  Biscoe            51.5           16.3              230.0
335  Gentoo  Biscoe            55.1           16.0              230.0
337  Gentoo  Biscoe            48.8           16.2              222.0
341  Gentoo  Biscoe            50.4           15.7              222.0
343  Gentoo  Biscoe            49.9           16.1              213.0

     body_mass_g   sex
221       5700.0  Male
223       5700.0  Male
224       5400.0  Male
227       5200.0  Male
229       5150.0  Male
..           ...   ...
333       5500.0  Male
335       5850.0  Male
337       6000.0  Male
341       5750.0  Male
343       5400.0  Male

[61 rows x 7 columns]

---

#### **2. 타이타닉 데이터셋 (Titanic Dataset)**

**문제 1. 데이터 불러오기 및 열(Column) 정보 확인**
* **문제 설명:** 'titanic.csv' 파일을 불러와 DataFrame으로 만드세요. `df.columns`를 사용해 어떤 열이 있는지 확인하세요.
* **HINT:** `pd.read_csv()`로 데이터를 불러온 후, `.columns` 속성을 확인해 보세요.

In [43]:
import pandas as pd
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
df
# 파일 경로에 url 을 작성해보세요!!!

# 코드를 작성하세요
# 예상 출력: DataFrame의 모든 열 이름

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [45]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**문제 2. 데이터 필터링**
* **문제 설명:** `Survived` 컬럼의 값이 1인 행만 필터링하여 생존자 데이터만 추출하세요.
* **HINT:** `df['Survived'] == 1`이라는 불리언 조건으로 필터링해 보세요.

In [47]:
import pandas as pd
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
print(df[df['Survived'] == 1])

# 코드를 작성하세요
# 예상 출력: 생존자들로만 구성된 DataFrame

     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
875          876         1       3
879          880         1       1
880          881         1       2
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
8        2            347742  11.1333   NaN        S
9        0            237736  30.0708   NaN        C
..     ...               ...      ...   ...      ...
875      0              2667   7.2250   NaN        C
879      1             11767  83.1583   C50        C
880      1            230433  26.0000   NaN        S
887      0            112053  30.0000   B42        S
889      0            111369  30.0000  C148        C

[342 rows x 12 columns]

**문제 3. 그룹별 평균 계산**
* **문제 설명:** 'Pclass' 컬럼을 기준으로 그룹화하고, 각 클래스별 승객의 평균 나이를 계산하세요.
* **HINT:** `.groupby('Pclass')`로 그룹을 만든 후, `['Age'].mean()`을 적용해 보세요.

In [50]:
import pandas as pd
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
df.groupby('Pclass')['Age'].mean()
df

# 코드를 작성하세요
# 예상 출력: Pclass별 평균 나이

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

**문제 4. 새로운 열(Column) 생성**
* **문제 설명:** 'Age' 컬럼을 기준으로, 나이가 18세 미만이면 'Child', 그 외는 'Adult'로 분류하는 **'AgeGroup'** 이라는 새로운 열을 추가하세요.
* **HINT:** `np.where(조건, '참일 때 값', '거짓일 때 값')` 함수를 사용하면 조건에 따라 값을 할당할 수 있습니다.

In [56]:
import pandas as pd
import numpy as np
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
df['AgeGroup'] = np.where(df['Age'] < 18, 'Child', 'Adult')
df

# 코드를 작성하세요
# 예상 출력: 'AgeGroup' 컬럼이 추가된 DataFrame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult

**문제 5. 특정 열의 값 빈도 계산**
* **문제 설명:** 'Embarked' 컬럼의 고유한 값들과 각 값의 빈도를 계산하세요.
* **HINT:** `df['Embarked'].value_counts()` 메서드를 사용해 보세요.

In [53]:
import pandas as pd
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)
df['Embarked'].value_counts()

# 코드를 작성하세요
# 예상 출력: 'Embarked' 컬럼의 고유값과 그 빈도 수

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64